
-- * названия всех функций записываются с маленькой буквы:
squareC d = pi * (d / 2)^2

-- * сначала применение функции, потом операции, то есть здесь выполнится (squareC d), а только потом (/ rub)
pizzaSquarePerRub d rub = squareC d / rub

{-
* Заметьте, что, в отличие от многих других языков программирования,
* в Haskell вам не нужно уточнять, что вы возвращаете значение. 
! В Haskell функции обязаны возвращать значение, так что никогда не нужно указывать это явно.
-}